# Qian-WebResource-Tag

./: .gitignore.txt  API文档.md  pom.xml  readme.md  settings.xml  芊芊学堂API文档.md
src/main/java/org/lilacseeking/: ThinkApplication.java
src/main/java/org/lilacseeking/Api/: Result.java
src/main/java/org/lilacseeking/Configuration/: ApolloConfiguration.java  ConstantConfig.java  ConstantProperties.java  CustomCORSConfiguration.java  OssConfigProperties.java  RedissonConfig.java  SmsConfigProperties.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/org/lilacseeking/Controller/: CommonController.java  MainController.java  OpenIdController.java  UserController.java
src/main/java/org/lilacseeking/Controller/user/: UserController.java
src/main/java/org/lilacseeking/Controller/video/: VideoController.java
src/main/java/org/lilacseeking/Dao/: AbstractRepository.java  UserRepository.java
src/main/java/org/lilacseeking/Dao/video/: VideoClassRepository.java  VideoContentRepository.java  VideoCourseRepository.java
src/main/java/org/lilacseeking/Eumns/: ErrorCodeEumn.java  SmsTemltateEnum.java  YesOrNoEnum.java
src/main/java/org/lilacseeking/Exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/org/lilacseeking/Model/: UserPO.java
src/main/java/org/lilacseeking/Model/DTO/: LoginDTO.java  RegisterDTO.java  UserDTO.java  VideoClassDTO.java  VideoContentDTO.java  VideoCourseDTO.java
src/main/java/org/lilacseeking/Model/PO/: BaseEntityPO.java  ClassChatPO.java  CourseChatPO.java  CourseUserPO.java  FriendList.java  PPTPO.java  TeacherPO.java  UserPO.java  VideoClassPO.java  VideoContentPO.java  VideoCoursePO.java
src/main/java/org/lilacseeking/Model/VO/: CommonRequestVO.java  CommonResponseVO.java  UserBasicInfoDTO.java  UserInfoVO.java
src/main/java/org/lilacseeking/Schedule/: UserSchedule.java
src/main/java/org/lilacseeking/Service/: ParamsService.java  RedisService.java  UserService.java
src/main/java/org/lilacseeking/Service/Impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/org/lilacseeking/Service/Impl/video/: VideoClassServiceImpl.java  VideoContentServiceImpl.java  VideoCourseServiceImpl.java
src/main/java/org/lilacseeking/Service/video/: VideoClassService.java  VideoContentService.java  VideoCourseService.java
src/main/java/org/lilacseeking/Test/: UserTest.java
src/main/java/org/lilacseeking/Test/ASync/: ASyncUserRegister.java
src/main/java/org/lilacseeking/Utils/: BeanCopyUtil.java  HexUtil.java  HttpClientPoolManager.java  HttpClientUtil.java  MD5Util.java  OSSUtil.java  OSSUtilTest.java  Page.java  RandomValueUtil.java  Red5Util.java  ResponseUtil.java  SessionUtil.java  SmsUtil.java  StringUtil.java  UploadUtils.java
src/main/resources/: application.properties
src/main/test/org/lilacseeking/Test/: UserTestTest.java
