#服务器启动端口相关配置

server.port = 8075

#数据库连接相关配置
#数据库驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库连接url
spring.datasource.url = jdbc:mysql://47.95.2.117:3306/Qian-WebResource?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#数据库用户名
spring.datasource.username = root
#数据库密码
spring.datasource.password = lxr87289627
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#数据库连接池相关配置
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters = stat,wall,log4j
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20
#spring.datasource.logSlowSql = true


#hibernate相关配置
#数据库类型
spring.jpa.database = mysql
#表同步方式
spring.jpa.hibernate.ddl-auto = update
#是否打印sql语句
spring.jpa.show-sql = true

#Tomcat启动参数相关配置

spring.datasource.tomcat.max-active = 20
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = select 1
spring.datasource.tomcat.default-auto-commit = false
spring.datasource.tomcat.min-idle = 15
spring.datasource.tomcat.initial-size = 15

#分布式任务调度平台xxl-job相关配置
#服务器地址
#xxl.job.admin.addresses = http://127.0.0.1:8086/xxl-job-admin
#执行器名称
#xxl.job.executor.appname = insert-user-per-minute
#执行器ip，不填则自动获取
#xxl.job.executor.ip =
#执行器端口
#xxl.job.executor.port = 9999
#执行器通讯 token ，非空时启用
#xxl.job.accessToken =
#日志地址，需要读写权限
#xxl.job.executor.logpath = /data/applogs/xxl-job/jobhandler/
#日志保存时间
#xxl.job.executor.logretentiondays = -1
spring.xxljob.admin-address = http://47.95.6.97:8086/
spring.xxljob.enabled = true
spring.xxljob.executor-port = 8882
spring.xxljob.executor-name = qian-WebResource
spring.xxljob.executor-title = 新增用户

#apollo连接测试配置

#redis.cache.enabled = true
#redis.cache.expireSeconds = 100
#redis.cache.clusterNodes = 1,2
#redis.cache.commandTimeout = 50
#redis.cache.someMap.key1 = a
#redis.cache.someMap.key2 = b
#redis.cache.someList[0] = c
#redis.cache.someList[1] = d
